package com.mycompany.sudoku;

/**
 *
 * @author xpc
 */
import java.util.Scanner;

public class Sudoku {
    private static final int GRID_SIZE = 9;
    
    public static void main(String[] args) {
        int[][] tablero = {
            {7,0,2,0,5,0,6,0,0},
            {0,0,0,0,0,3,0,0,0},
            {1,0,0,0,0,9,5,0,0},
            {8,0,0,0,0,0,0,9,0},
            {0,4,3,0,0,0,7,5,0},
            {0,9,0,0,0,0,0,0,8},
            {0,0,9,7,0,0,0,0,5},
            {0,0,0,2,0,0,0,0,0},
            {0,0,7,0,4,0,2,0,3},   
        };
        
        Scanner scanner = new Scanner(System.in);
        boolean continuar = true;
        
        while (continuar) {
            imprimirTablero(tablero);
            System.out.println("Ingrese la fila (0-8), columna (0-8) y numero (1-9) separados por espacios, o -1 para resolver:");
            int fila = scanner.nextInt();
            
            if (fila == -1) {
                continuar = false;
                break;
            }
            
            int columna = scanner.nextInt();
            int numero = scanner.nextInt();
            
            if (tablero[fila][columna] == 0 && esUbicacionValida(tablero, numero, fila, columna)) {
                tablero[fila][columna] = numero;
            } else {
                System.out.println("Movimiento inválido. Intente de nuevo.");
            }
        }
        
        if(resolverTablero(tablero)){
            System.out.println("Perfectamente resuelto");
        } else {
            System.out.println("No se puede resolver");
        }
        
        imprimirTablero(tablero);
        scanner.close();
    }
    
    private static void imprimirTablero(int[][] tablero) {
       for(int fila = 0; fila < GRID_SIZE; fila++){
           if(fila % 3 == 0 && fila != 0){
               System.out.println("---------------------");
            }
           for(int columna = 0; columna < GRID_SIZE; columna++){
               if (columna % 3 == 0 && columna != 0) {
                   System.out.print("| ");
               }
               System.out.print(tablero[fila][columna] + " ");
           }
           System.out.println("");
       }
    }
    
    private static boolean esNumeroEnFila(int[][] tablero, int numero, int fila){
        for (int i = 0; i < GRID_SIZE; i++){
            if(tablero[fila][i] == numero){
                return true;
            }
        }
        return false;
    }
    
    private static boolean esNumeroEnColumna(int[][] tablero, int numero, int columna){
        for (int i = 0; i < GRID_SIZE; i++){
            if(tablero[i][columna] == numero){
                return true;
            }
        }
        return false;
    }
    
    private static boolean esNumeroEnCaja(int[][] tablero, int numero, int fila, int columna){
        int filaCaja = fila - fila % 3;
        int columnaCaja = columna - columna % 3;
        
        for (int i = filaCaja; i < filaCaja + 3; i++) {
            for (int j = columnaCaja; j < columnaCaja + 3; j++) {
                if(tablero[i][j] == numero){
                    return true;
                }
            }
        }
        return false;
    }
    
    private static boolean esUbicacionValida(int[][] tablero, int numero, int fila, int columna){
        return !esNumeroEnFila(tablero, numero, fila) &&
               !esNumeroEnColumna(tablero, numero, columna) &&
               !esNumeroEnCaja(tablero, numero, fila, columna);
    }
    
    private static boolean resolverTablero(int[][] tablero){
        for (int fila = 0; fila < GRID_SIZE; fila++) {
            for (int columna = 0; columna < GRID_SIZE; columna++) {
                if(tablero[fila][columna] == 0){
                    for(int numeroPrueba = 1; numeroPrueba <= GRID_SIZE; numeroPrueba++){
                       if(esUbicacionValida(tablero, numeroPrueba, fila, columna)){
                           tablero[fila][columna] = numeroPrueba;
                           
                        if(resolverTablero(tablero)){
                            return true;
                        }
                        else{
                            tablero[fila][columna] = 0;
                        }
                       } 
                    }
                    return false;
                }
            }
        }
        return true;
    }
}
