/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.sudoku;

/**
 *
 * @author Jose
 */
public class Sudoku {
    private static final int GRID_SIZE = 9;
    
    public static void main(String[] args) {
        int[][] tablero = {
            {7,0,2,0,5,0,6,0,0},
            {0,0,0,0,0,3,0,0,0},
            {1,0,0,0,0,9,5,0,0},
            {8,0,0,0,0,0,0,9,0},
            {0,4,3,0,0,0,7,5,0},
            {0,9,0,0,0,0,0,0,8},
            {0,0,9,7,0,0,0,0,5},
            {0,0,0,2,0,0,0,0,0},
            {0,0,7,0,4,0,2,0,3},   
        };
        imprimirTablero(tablero);
        
        if(resolverTablero(tablero)){
            System.out.println("Perfectamente resuelto");
        }
        else{
            System.out.println("No se puede resolver");
        }
        
        imprimirTablero(tablero);
    }
    
    private static void imprimirTablero(int[][] tablero) {
       for(int fila = 0; fila < GRID_SIZE; fila++){
           if(fila % 3 == 0 && fila != 0){
               System.out.println("----------");
            }
           for(int columna = 0; columna < GRID_SIZE; columna++){
               if (columna % 3 == 0 && columna != 0) {
                   System.out.println("|");
               }
               System.out.println(tablero[fila][columna]);
           }
           System.out.println("");
       }
    }
    
    private static boolean esNumeroEnFila(int[][] tablero, int numero, int fila){
        for (int i = 0; i < GRID_SIZE; i++){
            if(tablero[fila][i] == numero){
                return true;
            }
        }
        return false;
    }
    
    private static boolean esNumeroEnColumna(int[][] tablero, int numero, int columna){
        for (int i = 0; i < GRID_SIZE; i++){
            if(tablero[i][columna] == numero){
                return true;
            }
        }
        return false;
    }
    
    private static boolean esNumeroEnCaja(int[][] tablero, int numero, int fila, int columna){
        int filaCaja = fila - fila % 3;
        int columnaCaja = columna - columna % 3;
        
        for (int i = filaCaja; i < filaCaja + 3; i++) {
            for (int j = columnaCaja; j < columnaCaja + 3; j++) {
                if(tablero[i][j] == numero){
                    return true;
                }
            }
        }
        return false;
    }
    
    private static boolean esUbicacionValida(int[][] tablero, int numero, int fila, int columna){
        return !esNumeroEnFila(tablero, numero, fila) &&
               !esNumeroEnColumna(tablero, numero, columna) &&
               !esNumeroEnCaja(tablero, numero, fila, columna);
    }
    
    private static boolean resolverTablero(int[][] tablero){
        for (int fila = 0; fila < GRID_SIZE; fila++) {
            for (int columna = 0; columna < GRID_SIZE; columna++) {
                if(tablero[fila][columna] == 0){
                    for(int numeroPrueba = 1; numeroPrueba <= GRID_SIZE; numeroPrueba++){
                       if(esUbicacionValida(tablero, numeroPrueba, fila, columna)){
                           tablero[fila][columna] = numeroPrueba;
                           
                        if(resolverTablero(tablero)){
                            return true;
                        }
                        else{
                            tablero[fila][columna] = 0;
                        }
                       } 
                    }
                    return false;
                }
            }
        }
        return true;
    }
}

